# dsl-json-jmh

./: README.md  build.gradle
src/jmh/java/com/dslplatform/jmh/: Main.java
src/jmh/scala/com/dslplatform/jmh/: MainScala.scala
src/main/java/com/dslplatform/example/: ApiJson.java  HelloWorld.java
src/main/java/com/dslplatform/example/dto/: Entity.java  EntitySnapshot.java  Metric.java
src/main/java/com/dslplatform/json/: JsonWriterScala.java  NumberConverter2.java  NumberConverterScala.java
src/main/scala/com/dslplatform/example/: Model.scala
